# 
# Hotkeys
# 

# open terminal
super + Return
  st

# app launcher
super + d
  rofi -show drun

# switch language
~{alt + Shift_L}
  $SCRIPT_HOME/lang.sh

super + {s, shift + s}
  $SCRIPT_HOME/screenshot.sh {1, 0}

#
# bspwm keybinds
#

# close/reload bspwm
super + shift + {e, r}
  bspc {quit,wm -r}

# close/kill focused window
super + {_, shift + }q
  bspc node -{c,k}

# move window
super + {_, shift + }{Left,Down,Up,Right}
  bspc node -{f,s} {west,south,north,east}

# move window (vim styleup)
super + {_, shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# increase window size window
super + r : {Left,Down,Up,Right}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

alt + r : {Left,Down,Up,Right}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# switch workspace
super + {_,shift + }{1-9,0}
  bspc {desktop -f, node -d} '{1-9,10}'

super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

# change the window state
super + {t,space,f}
  bspc node -t {tiled,floating,fullscreen}
